#195190FF -- Blue
#616247FF -- Dark-dark-grey
#76528BFF -- Purple
#333D79FF -- NavyBlue
#F93822FF -- Light orange
#755139FF -- Coffee
#006B38FF -- Green
#00539CFF -- Princess Blue
#DF6589FF -- Rose Pink
#E10600FF -- Red

Themes 

#No.-1
Red (#F65058FF) -- Header,
Yellow (#FBDE44FF) -- Body,
Navy (#28334AFF) -- Background

#No.-1
Danger Red (#D9514EFF) -- Header, 
Tap Shoe (#2A2B2DFF) -- Background,
Blue Blossom (#2DA8D8FF) -- Body

#No.-1
Crimson (#AE0E36FF) -- Header, 
White (#FCF6F5FF) -- Background,
Warm Gray (#A59C94FF) -- Body

#No.-1
Dark Green (#0A5E2AFF), 
Light Green (#6DAC4FFF), 
Star White (#EFEFE8FF) and 
Red (#FE0000FF)

#No.-1 -- No match
Blue Sky (#ABD1C9FF), 
Elation (#DFDCE5FF), 
Nugget (#DBB04AFF) and 
Celestial (#97B3D0FF)

#No.-1
Soft Pink (#FFDDE2FF), 
Peach Amber (#FAA094FF), 
Yucca (#9ED9CCFF) and 
Arbor Green (#008C76FF)

#No.-1
Delphinium Blue (#669DB3FF), 
White (#F0F6F7FF), 
Atmosphere (#A89C94FF) and 
Fiery Coral (#FF4F58FF)

#292930
#3EB650
#FCC133
#E12B38

#E40C2B
#1D1D2C
#F7F4E9
#3CBCC3
#EBA63F
#438945

#E1F2F7
#EF0D50
#EB3A70
#E5BACE
